<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influx</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header ">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid container">
              <a class="navbar-brand" href="#">
                  <img src="./img/logo.svg" alt="" class="img-fluid">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="text-light fw-normal">MENU</span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
                <div class="search">
                    <a class="me-4" href="#">
                        <img class="serch" src="./img/searchin.svg" alt="search icon">
                    </a>
                    <button type="button" class="btn btn-outline-light">Join us</button>
                </div>
              </div>
              
            </div>
          </nav>
        <div class="main">
            <h1 class="main-title text-light display-2 fw-normal text-center pt-5 m-auto">
                Designing Future For Your Business
            </h1>
            <div class="main-button d-flex justify-content-center pt-5 pb-3">
                <button class="btn btn-outline-light p-2 px-5 py-2">Get started now</button>
            </div>
            <div class="nout mt-5">
                <img class="d-xxl-flex d-none mt-5" src="./img/pc 1.png" alt="laptop" class="nout-img">
            </div>
        </div>
        <img class="d-xl-flex d-none ellipse-1" src="./img/Ellipse 5.png" alt="Ellipse">
        <img class="d-xl-flex d-none ellipse-2" src="./img/Ellipse 8.png" alt="" class="ellipse-2">
        <img class="d-xl-flex d-none cloud-1" src="./img/cloud 2.png" alt="cloud">
        <img src="./img/cloud 3.png" alt="cloud" class="cloud-2 d-xl-flex d-none">
    </header>
    <section class="about flex-lg-row flex-column container d-flex align-items-center">
        <div class="about-left">
            <img class="about-img" src="./img/Card.png" alt="card">
        </div>
        <div class="about-right ps-5 text-md-start text-center">
            <p class="about-us text-primary d-none d-xxl-flex ">About us</p>
            <h2 class="about-right-title m-auto display-4 fw-normal w-75">Grow Your
                Business With Us</h2>
                <p class="about-right-subtitle w-75 pt-4 text-secondary m-auto">It is a long established fact that a reader will be distracted by the read content of a page when looking An its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution this a letters as opposed for the inventive shamim.</p>
            </div>
        </section>
        <div class="parts d-flex flex-column justify-content-center">
            <ul class="parts-list text-center w-100 row list-unstyled d-flex flex-lg-row flex-column justify-content-center">
                <li class="col-3 design container">
                    <img src="./img/Saly-26.png" alt="" class="parts-img">
                    <h3 class="parts-title pt-5">
                        User Interface Design
                    </h3>
                    <p class="parts-subtitle w-75 m-auto pt-4 text-secondary">
                        There are on many variations of  passages majority available but the  have suffered.
                    </p>
                </li>
                <li class="col-3 market container">
                    <img src="./img/Saly-26.png" alt="" class="parts-img">
                    <h3 class="parts-title pt-5">
                        User Interface Design
                    </h3>
                    <p class="parts-subtitle w-75 m-auto pt-4 text-secondary">
                        There are on many variations of  passages majority available but the  have suffered.
                    </p>
                </li>
                <li class="col-3 develop container">
                    <img src="./img/Saly-26.png" alt="" class="parts-img">
                    <h3 class="parts-title pt-5">
                        User Interface Design
                    </h3>
                    <p class="parts-subtitle w-75 m-auto pt-4 text-secondary">
                        There are on many variations of  passages majority available but the  have suffered.
                    </p>
                </li>
            </ul>
        </div>
        <section class="contact d-flex flex-lg-row flex-column align-items-center justify-content-center">
            <div class="contact-left pt-5 d-lg-flex d-none">
                <img src="./img/minimal-mobile-app-development-mobile-web-design-(2) 2.svg" alt="left-img">
            </div>
            <div class="contact-right p-5 d-flex flex-column justify-content-lg-start justify-content-center align-items-lg-start align-items-center">
                <h1 class="text-lg-start text-center contact-right-title text-light display-4 fw-normal">Making <br> Beautiful  Things</h1>
                <div class="contact-right-btn pt-5 ">
                    <button type="button" class="m-auto text-center btn btn-outline-light px-4">Contact us</button>
                </div>
            </div>
        </section>
        <div class="map text-center w-100">
            <img class="img-fluid" src="./img/map.png" alt="map">
        </div>
        <div class="w-100 sponsore d-flex justify-content-center align-items-center pt-5 pb-3 text-center flex-lg-row flex-column container">
            <img  src="./img/Mask Group.png" alt="" class="sponsor-img img-fluid">
            <img src="./img/Mask Group 1.png" alt="" class="sponsor-img img-fluid">
            <img src="./img/Mask Group 2.png" alt="" class="sponsor-img img-fluid">
            <img src="./img/Mask Group 3.png" alt="" class="sponsor-img img-fluid">
            <img src="./img/Mask Group 5.png" alt="" class="sponsor-img img-fluid">
            
        </div>
        <section class="footer d-flex justify-content-center flex-column align-items-center">
            <div class="hello d-flex align-items-center">
                <div class="hello-left container w-50 d-flex flex-column align-items-md-start align-items-center justify-content-center">
                    <p class="hello-left-title text-primary">Contact us</p>
                    <h2 class="hello-left-subtitle display-6 fw-normal">Just Say Hello</h2>
                    <div class="pt-3">
                        <form action="input-group">
                            <input placeholder="Name" type="text"  class="form-control bg-light border-0 p-3" aria-label="Dollar amount (with dot and two decimal places)">
                        </form>
                        <form action="input-group">
                            <input placeholder="E-mail" type="text"  class="form-control bg-light border-0 p-3" aria-label="Dollar amount (with dot and two decimal places)">
                        </form>
                        <form action="input-group">
                            <input placeholder="Subject" type="text"  class="form-control bg-light border-0 p-3" aria-label="Dollar amount (with dot and two decimal places)">
                        </form>
                        <textarea class="w-100 bg-light border-0 p-3 mt-4" name="textarea" placeholder="Type your message"  id="textarea" cols="30" rows="10"></textarea>
                        
                        <button class="btn btn-primary mt-5">Send message</button>
                        
                        
                    </div>
                </div>
                <div class="hello-right d-md-flex flex-column d-none">
                    <img class="img-fluid" width="100%" src="./img/Group 1215.png" alt="">
                    <p>Tel: +998 (93) 444-78-44</p>
                    <p>Adress: Tashkent,Chimboy 19-uy</p>
                    <p>G-mail: tursunovmardon7@gmail.com</p>
                </div>
            </div>
            <h1 class="subs display-6 text-center text-light fw-normal">Subscribe To <br>
                Our Monthly Newsletter</h1>
                <div class="footer-email  pt-5 d-flex align-items-center justify-content-center w-100">
                    <form action="input-group">
                        <input placeholder="Email adress here" type="text"  class="form-control border-0 py-2 input-primary pe-5" aria-label="Dollar amount (with dot and two decimal places)">
                    </form>
                    <div class="btn-subs">
                        <button class="btn btn-outline-light ms-1 py-2">Subscribe</button>
                    </div>
                </div>
                <hr>
                <div class="copy  d-flex align-items-center m-5">
                    <div class="text-light">
                        <a class="text-light text-decoration-none" href="https://github.com/mardontursunov/">
                        Copyright © Mardon Tursunov Basic Theme. All Rights Reserved
                    </a>
                    </div>
                    
            </section>
            
            
            
            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        </body>
        </html>